name: Main

on:
  push:
    # For protected branches we run the same things on CloudBuild
    branches-ignore:
      - main
      - production

env:
  NODE_ENV: development
  REACT_APP_ENV: development

jobs:

  # env.ACT is set when running locally with act <https://github.com/nektos/act>

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: 'Setup'
        id: setup
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
        uses: verkstedt/setup-node-project-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Lint
        working-directory: ${{ steps.setup.outputs.package-dir }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
        run: npm run lint
